<?xml version="1.0" encoding="utf-8"?>
<search> 
  
  
    
    <entry>
      <title>增强cactus对中文和markdown样式的支持</title>
      <link href="/hexo/cactus-chinese-support/"/>
      <url>/hexo/cactus-chinese-support/</url>
      
        <content type="html"><![CDATA[<h1 id="Cactus-CN"><a href="#Cactus-CN" class="headerlink" title="Cactus-CN"></a>Cactus-CN</h1><p><a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank" rel="noopener">Cactus</a>(仙人掌)是一个为<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>开发的响应式个人网站主题,拥有清简的样式。我在采纳它作为我的博客主题时,感觉它在支持中文字体方面略显不足，有十分明显的锯齿感，于是在此主题的基础上，修改了些许样式，以符合个人审美。相信你对hexo有所了解,我将主题的配置文件项都给翻译了一遍,按照提示来就行了。</p><p>:cactus: <a href="https://github.com/xuthus5/hexo-theme-cactus" target="_blank" rel="noopener">项目地址</a><br>:cactus: <a href="https://xuthus5.github.io/hexo-theme-cactus/" target="_blank" rel="noopener">修改版演示</a><br>:cactus: <a href="https://probberechts.github.io/hexo-theme-cactus/cactus-white/public/" target="_blank" rel="noopener">原版演示</a></p><h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><ul><li><a href="#特征">特征</a></li><li><a href="#安装">安装</a></li><li><a href="#配置">配置</a></li><li><a href="#版权">版权</a></li></ul><h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><ul><li>中文字体增强</li><li>修正发布文章未指定作者时作者项指向博客名称</li><li>加强代码高亮对比度</li><li>加强行级代码块样式</li><li>加强表格样式</li><li>删除Disqus功能</li><li>删除谷歌分析/百度统计</li></ul><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol><li><p>在博客的根目录下操作:</p> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/xuthus5/hexo-theme-cactus.git themes/cactus</span><br></pre></td></tr></table></figure></li><li><p>修改根目录下的 <code>config.yml</code> 文件的 <code>theme</code> 选项.</p> <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># theme: landscape</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">cactus</span></span><br></pre></td></tr></table></figure></li></ol><ol start="3"><li><p>创建 <code>关于我</code> 页面，请运行:</p> <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page about</span><br></pre></td></tr></table></figure><p> 文件将被创建在 <code>source/about/index.md</code><br> 下, 我认为这是必要的操作，它是对你个人的介绍，网站导航默认情况下也将引用它。</p></li><li><p>创建一篇文章</p> <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post <span class="string">"hello world"</span></span><br></pre></td></tr></table></figure><p> 创建的文章将被创建在 <code>source/_posts/hello-world.md</code> 下.</p></li><li><p>运行: <code>hexo generate</code> 或者 <code>hexo server</code></p></li><li><p><a href="https://hexo.io/docs/deployment" target="_blank" rel="noopener">如何发表你的博客</a>!</p></li></ol><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>下面讨论几个比较重要的选项，这些选项在相关的<code>_config.yml</code>中都会被找到.</p><ol><li><p>在根目录下的 <code>_config.yml</code> 中指定主题:</p> <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">theme_config:</span></span><br><span class="line"><span class="attr">  colorscheme:</span> <span class="string">white</span></span><br></pre></td></tr></table></figure></li><li><p>在主题的 <code>_config.yml</code> 下指定主题色彩方案，有4套方案分别是，white、classic、dark、light，建议white，本主题只做了white适配</p> <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># themes/cactus/_config.yml</span></span><br><span class="line"><span class="attr">colorscheme:</span> <span class="string">white</span></span><br></pre></td></tr></table></figure><p> 你可以在 <code>themes/cactus/source/css/_colors</code>下自定义颜色方案.</p></li><li><p>项目自定义导航选项，在根目录下的 <code>_config.yml</code>文件中:</p> <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line"><span class="attr">  Home:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">  About:</span> <span class="string">/about/</span></span><br><span class="line"><span class="attr">  Writing:</span> <span class="string">/archives/</span></span><br><span class="line"><span class="attr">  Projects:</span> <span class="attr">http://github.com/probberechts</span></span><br><span class="line"><span class="attr">  LINK_NAME:</span> <span class="string">URL</span></span><br></pre></td></tr></table></figure></li><li><p>内容分页</p><ul><li><p>仅显示制定数目的文章 (默认选项)</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">posts_overview:</span></span><br><span class="line"><span class="attr">  show_all_posts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  post_count:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure></li><li><p>显示所有文章</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">posts_overview:</span></span><br><span class="line"><span class="attr">  show_all_posts:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li></ul></li><li><p>个人项目清单</p><p>手动创建文件 <code>source/_data/projects.json</code> 按照如下格式写入内容，即可在首页展示你的项目</p> <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="attr">"name"</span>:<span class="string">"Hexo"</span>,</span><br><span class="line">       <span class="attr">"url"</span>:<span class="string">"https://hexo.io/"</span>,</span><br><span class="line">       <span class="attr">"desc"</span>:<span class="string">"A fast, simple &amp; powerful blog framework"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="attr">"name"</span>:<span class="string">"Font Awesome"</span>,</span><br><span class="line">       <span class="attr">"url"</span>:<span class="string">"http://fontawesome.io/"</span>,</span><br><span class="line">       <span class="attr">"desc"</span>:<span class="string">"The iconic font and CSS toolkit"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li><li><p>社交媒体链接</p><p>Cactus可以在首页自动添加指向您的社交媒体帐户的链接。更新主题下的 <code>_config.yml</code>:</p> <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social_links:</span></span><br><span class="line"><span class="attr">  github:</span> <span class="string">your-github-url</span></span><br><span class="line"><span class="attr">  twitter:</span> <span class="string">your-twitter-url</span></span><br><span class="line"><span class="attr">  NAME:</span> <span class="string">your-NAME-url</span></span><br></pre></td></tr></table></figure></li></ol><p>​   你可以自定义 <code>NAME</code> 只要它在 <a href="https://fontawesome.com/icons?d=gallery&s=brands" target="_blank" rel="noopener">Font Awesome icon</a> 中存在，就有可能被你使用。</p><ol start="7"><li><p>多语言配置</p><p>目前主题提供的语言支持在 <code>languages/*</code> 下,如果您想使用上面列出的语言之一，只需将配置文件语言项<code>language</code> 设置为所需的语言(例如<code>fr</code>)。如果你希望添加额外的语言翻译支持（例如，添加日语（ja）翻译支持）：</p><ol><li><p>配置文件<code>_config.yml</code> 设置语言项 <code>language</code>为<code>ja</code></p></li><li><p>在<code>themes/cactus/languages/</code> 中创建一个文件 <code>ja.yml</code></p></li><li><p>复制内容<code>themes/cactus/languages/default.yml</code>并将其粘贴到<code>ja.yml</code>文件中</p></li><li><p>用日语翻译替换所有英文字符串</p></li></ol><p><strong>注意: Cactus 不支持多语言站点.</strong></p></li><li><p>RSS</p><p>将<code>rss</code>字段设置为<code>_config.yml</code>以下值之一：</p><ol><li><p><code>rss: false</code> 将完全禁用rss（默认）。</p></li><li><p><code>rss: atom.xml</code> 设置特定的Feed链接。</p></li><li><p><code>rss:</code>留空以使用<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">hexo-generator-feed</a>插件。</p></li></ol></li><li><p>代码高亮</p><p>选择一个<a href="https://github.com/probberechts/hexo-theme-cactus/tree/master/source/css/_highlight" target="_blank" rel="noopener">可用的colorschemes</a>(默认github-gist)并将其添加到<code>_config.yml</code>：</p> <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span> <span class="string">COLORSCHEME_NAME</span></span><br></pre></td></tr></table></figure></li><li><p>标签与分类</p><p>标签和分类需要被包含在文章的前端:</p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">title: 标签与分类</span><br><span class="line">date: 2017-12-24 23:29:53</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">- </span>Foo</span><br><span class="line"><span class="bullet">- </span>Bar</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">- </span>Baz</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">This post contains 2 tags and 1 category.</span><br></pre></td></tr></table></figure></li></ol><ol start="11"><li><p>标签页</p><p>首先创建页面 <code>tags</code></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure><p>然后修改页面的 <code>type</code> 值为 <code>tags</code></p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">    -</span><span class="bullet">--</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">    date:</span> <span class="number">2019</span><span class="bullet">-09</span><span class="bullet">-22</span> <span class="number">14</span><span class="string">:58:00</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">tags</span></span><br><span class="line"><span class="bullet">    -</span><span class="bullet">--</span></span><br></pre></td></tr></table></figure></li></ol><ol start="12"><li><p>分类页</p><p>首先创建页面 <code>categories</code></p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">categories</span></span><br></pre></td></tr></table></figure><p>然后修改页面 <code>type</code> 值为 <code>categories</code></p></li><li><p>本地搜索</p><p>首先，安装<a href="https://www.npmjs.com/package/hexo-generator-search" target="_blank" rel="noopener">hexo-generate-search</a> 插件，它将生成一个搜索索引文件。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure><p>接下来，创建一个显示搜索引擎的页面：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo new page search</span></span><br></pre></td></tr></table></figure><p>指定该页面的 <code>type: search</code> .</p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: Search</span><br><span class="line">type: search</span><br><span class="line">---</span><br></pre></td></tr></table></figure><p>最后，编辑<code>_config.yml</code>并添加导航菜单的链接。</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line"><span class="attr">  search:</span> <span class="string">/search/</span></span><br></pre></td></tr></table></figure></li></ol><h2 id="版权"><a href="#版权" class="headerlink" title="版权"></a>版权</h2><p>声明：本作基于hexo-theme-cactus进行局部美化</p><p>使用字体:</p><p>​   <a href="https://github.com/tonsky/FiraCode" target="_blank" rel="noopener">FiraCode</a> </p><p>​   <a href="https://github.com/adobe-fonts/source-han-sans" target="_blank" rel="noopener">SourceHanSansCN</a></p>]]></content>
      
      
      <categories>
          
          <category> hexo </category>
          
      </categories>
      
      
        <tags>
            
            <tag> cactus </tag>
            
            <tag> markdown </tag>
            
            <tag> hexo </tag>
            
        </tags>
      
    </entry>
    
    
    
    <entry>
      <title>Hello World</title>
      <link href="/default/hello-world/"/>
      <url>/default/hello-world/</url>
      
        <content type="html"><![CDATA[<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p><h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p><h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p><h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p><h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>]]></content>
      
      
      
    </entry>
    
    
  
  
</search>
